<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SystemAdmin.master.cs" Inherits="VaccineMatchingSystem.MasterPages.SystemAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="../ExternalTools/css/bootstrap.css" rel="stylesheet" />
    <script src="../ExternalTools/js/bootstrap.js"></script>

</head>
<body>
    <form id="form1" runat="server">

        <div class="col-md-3">
        </div>

        <div class="container col-md-6">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <!--這裡放主要內容-->
            </asp:ContentPlaceHolder>
        </div>

        <div class="col-md-3">
        </div>
    </form>
</body>
</html>
