<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SystemAdmin.master.cs" Inherits="VaccineMatchingSystem.MasterPages.SystemAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="../ExternalTools/css/bootstrap.css" rel="stylesheet" />
    <script src="../ExternalTools/js/bootstrap.js"></script>

</head>
<body>
    <form id="form1" runat="server">


        <div class="container fixed-top">
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#e3f2fd;">
                &nbsp &nbsp &nbsp
                <img src="../../MasterPages/Pics/system.png" width="50" height="50" /> &nbsp &nbsp
                <a class="navbar-brand" href="#">VaccineMatchingSystem</a>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                    <asp:Button CssClass="btn btn-outline-dark" ID="btnReload" runat="server" Text="重新整理" OnClick="btnReload_Click" />&nbsp &nbsp &nbsp
                    <asp:Button CssClass="btn btn-outline-dark" ID="btnToDefault" runat="server" Text="返回首頁" OnClick="btnToDefault_Click" />&nbsp &nbsp &nbsp
                    <asp:Button CssClass="btn btn-outline-dark" ID="btnExit" runat="server" Text="離開系統" OnClick="btnExit_Click" />
                </div>
            </nav>

        </div>



        <div class="col-md-3">
        </div>

        <div class="container col-md-6">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <!--這裡放主要內容-->
            </asp:ContentPlaceHolder>
        </div>

        <div class="col-md-3">
        </div>



        <div class="container" style="height: 110px; background-color:#e3f2fd;">
            <br />
            <table>
                <tr>

                    <td width="30%" align="left"></td>

                    <td width="40%" align="center">
                        <h4>
                            <asp:Label CssClass="align-bottom" ID="Label3" runat="server">Copyright © [2021] [Yellow Duck]</asp:Label>
                        </h4>
                    </td>

                    <td></td>

                    <td width="30%" align="right">

                        <h4>
                            <img src="../../MasterPages/Pics/Duck.png" style="height: 63px; width: 60px" id="icon" />
                            <asp:Label runat="server" ID="Label2">7302 黃色小鴨集團</asp:Label>
                        </h4>
                    </td>

                </tr>
            </table>
        </div>



    </form>
</body>
</html>
